# started 06-30-21

# By default, tmux uses Ctrl-b as prefix. Emacs, Mg, and other apps
# also use C-b. To pass C-b through tmux to the app, it needs to be
# typed twice as C-b C-b. I want to use C-b in the app without having
# to type it twice.

# https://www.reddit.com/r/emacs/comments/dv7sxo/using_tmux_terminal_emacs

# Backtick ` is easier to type than C-b and is much easier to pass
# through tmux to the app using `` rather than C-b C-b.

# The below tmux configuration block changes the default prefix key
# from Ctrl-b to backtick ` (above tab key).
# https://gist.github.com/JikkuJose/7509315
# https://wiki.archlinux.org/title/Tmux

unbind-key C-b
set-option -g prefix `
bind-key ` send-prefix
