# Enable record video and audio (default disabled)
kern.audio.record=1
kern.video.record=1


# Maximum open files (default = 7030)
kern.maxfiles=32768

# Maximum number of processes (default = 1310)
kern.maxproc=8192

# Maximum number of threads (default = 1950)
kern.maxthread=16384

# Shared memory (useful for web browsers)
kern.shminfo.shmall=536870912 # (default = 8192)
kern.shminfo.shmmax=2147483647 # (default = 33554432)
kern.shminfo.shmmni=4096 # (default = 1024)

