# Silence the bell for the laptop keyboard.
keyboard.bell.volume=0

# Silence the bell for external USB keyboards.
keyboard1.bell.volume=0
keyboard2.bell.volume=0
keyboard3.bell.volume=0

# Enable the Meta/Alt keyas for use with mg(1), Emacs, and others.
keyboard.encoding=us.metaesc

# Enable tap-to-click on the laptop touchpad.
mouse.tp.tapping=1
